<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_drawer_show_labels"
        android:title="@string/drawer_show_labels"
        android:defaultValue="true"
        android:persistent="true" />

    <PreferenceCategory
        android:key="grid_category"
        android:title="@string/grid_category_title">

    <ListPreference
        android:key="pref_grid_columns"
        android:title="@string/number_of_columns_title"
        android:summary="%s"
        android:entries="@array/grid_names"
        android:entryValues="@array/grid_values"
        android:defaultValue="-1"
        android:persistent="true" />

    <ListPreference
        android:key="pref_grid_rows"
        android:title="@string/number_of_rows_title"
        android:summary="%s"
        android:entries="@array/grid_names"
        android:entryValues="@array/grid_values"
        android:defaultValue="-1"
        android:persistent="true" />


    <ListPreference
        android:key="pref_hotseat_icons"
        android:title="@string/number_of_hotseat_title"
        android:summary="%s"
        android:entries="@array/grid_names"
        android:entryValues="@array/grid_values"
        android:defaultValue="-1"
        android:persistent="true" />
     </PreferenceCategory>

</androidx.preference.PreferenceScreen> 
